src/data/products.json (before)
[
    {
        "productName": "Razer Blade 15 Advanced Model",
        "category": "Laptops",
        "company": "Razer",
        "storage": 1000,
        "ram": 32,
        "cpu": "Intel Core i7-12800H",
        "gpu": "NVIDIA GeForce RTX 3080 Ti",
        "color": "Black",
        "price": 3399.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/RazerBlade15AdvancedModel-1.webp",
            "photoTwo": "/images/RazerBlade15AdvancedModel-2.webp",
            "photoThree": "/images/RazerBlade15AdvancedModel-3.webp",
            "photoFour": "/images/RazerBlade15AdvancedModel-4.webp"
        }
    },
    {
        "productName": "Lenovo Legion 9 16IRX8",
        "category": "Laptops",
        "company": "Lenovo",
        "storage": 2000,
        "ram": 64,
        "cpu": "Intel Core i7-12800H",
        "gpu": "NVIDIA GeForce RTX 3080 Ti",
        "color": "Black",
        "price": 3399.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/LenovoLegion9-16IRX8-1.webp",
            "photoTwo": "/images/LenovoLegion9-16IRX8-2.webp",
            "photoThree": "/images/LenovoLegion9-16IRX8-3.webp",
            "photoFour": "/images/LenovoLegion9-16IRX8-4.webp"
        }
    },
    {
        "productName": "Asus ROG Strix Scar 17 G733PY-LL020X",
        "category": "Laptops",
        "company": "Asus",
        "storage": 2000,
        "ram": 32,
        "cpu": "AMD Ryzen 9 7945HX",
        "gpu": "NVIDIA GeForce RTX 4090",
        "color": "Black",
        "price": 3999.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AsusROGStrixScar17-G733PY-LL020X-1.webp",
            "photoTwo": "/images/AsusROGStrixScar17-G733PY-LL020X-2.webp",
            "photoThree": "/images/AsusROGStrixScar17-G733PY-LL020X-3.webp",
            "photoFour": "/images/AsusROGStrixScar17-G733PY-LL020X-4.webp"
        }
    },
    {
        "productName": "Acer Enduro N7 EN715-51W-7243",
        "category": "Laptops",
        "company": "Acer",
        "storage": 512,
        "ram": 16,
        "cpu": "Intel Core i7-8550U",
        "gpu": "Intel UHD Graphics 620",
        "color": "Black",
        "price": 3999.99,
        "inStock": false,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AcerEnduro-N7-EN715-51W-7243-1.webp",
            "photoTwo": "/images/AcerEnduro-N7-EN715-51W-7243-2.webp",
            "photoThree": "/images/AcerEnduro-N7-EN715-51W-7243-3.webp",
            "photoFour": "/images/AcerEnduro-N7-EN715-51W-7243-4.webp"
        }
    },
    {
        "productName": "Asus Zenbook Pro Duo 15 OLED UX582ZW-H2037X",
        "category": "Laptops",
        "company": "Asus",
        "storage": 1000,
        "ram": 32,
        "cpu": "Intel Core i9-12900H",
        "gpu": "NVIDIA GeForce RTX 3070 Ti",
        "color": "Blue",
        "price": 3399.99,
        "inStock": false,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AsusZenbookProDuo15OLEDUX582ZW-H2037X-1.webp",
            "photoTwo": "/images/AsusZenbookProDuo15OLEDUX582ZW-H2037X-2.webp",
            "photoThree": "/images/AsusZenbookProDuo15OLEDUX582ZW-H2037X-3.webp",
            "photoFour": "/images/AsusZenbookProDuo15OLEDUX582ZW-H2037X-4.webp"
        }
    },
    {
        "productName": "Asus ProArt Studiobook 16 OLED H7604JI-MY064",
        "category": "Laptops",
        "company": "Asus",
        "storage": 2000,
        "ram": 32,
        "cpu": "Intel Core i9-13980HX",
        "gpu": "NVIDIA GeForce RTX 4070",
        "color": "Blue",
        "price": 2999.99,
        "inStock": false,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AsusProArtStudiobook16OLEDH7604JI-MY064-1.webp",
            "photoTwo": "/images/AsusProArtStudiobook16OLEDH7604JI-MY064-2.webp",
            "photoThree": "/images/AsusProArtStudiobook16OLEDH7604JI-MY064-3.webp",
            "photoFour": "/images/AsusProArtStudiobook16OLEDH7604JI-MY064-4.webp"
        }
    },
    {
        "productName": "MacBook Air M1 256GB 8GB Silver",
        "category": "Laptops",
        "company": "Apple",
        "storage": 256,
        "ram": 8,
        "cpu": "M1",
        "color": "silver",
        "price": 999,
        "inStock": false,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/macBookAirM1-Silver-1.webp",
            "photoTwo": "/images/macBookAirM1-Silver-2.webp",
            "photoThree": "/images/macBookAirM1-Silver-3.webp",
            "photoFour": "/images/macBookAirM1-Silver-4.webp",
            "photoFive": "/images/macBookAirM1-Silver-5.webp"
        }
    },
    {
        "productName": "MacBook Air M1 512GB 16GB Silver",
        "category": "Laptops",
        "company": "Apple",
        "storage": 512,
        "ram": 16,
        "cpu": "M1",
        "color": "silver",
        "price": 1199,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/macBookAirM1-Silver-1.webp",
            "photoTwo": "/images/macBookAirM1-Silver-2.webp",
            "photoThree": "/images/macBookAirM1-Silver-3.webp",
            "photoFour": "/images/macBookAirM1-Silver-4.webp",
            "photoFive": "/images/macBookAirM1-Silver-5.webp"
        }
    },
    {
        "productName": "MacBook Air M1 256GB 8GB Space Gray",
        "category": "Laptops",
        "company": "Apple",
        "storage": 256,
        "ram": 8,
        "cpu": "M1",
        "color": "Space Gray",
        "price": 999,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/macBookAirM1-spaceGray-1.webp",
            "photoTwo": "/images/macBookAirM1-spaceGray-2.webp",
            "photoThree": "/images/macBookAirM1-spaceGray-3.webp",
            "photoFour": "/images/macBookAirM1-spaceGray-4.webp",
            "photoFive": "/images/macBookAirM1-spaceGray-5.webp"
        }
    },
    {
        "productName": "MacBook Air M1 256GB 8GB Gold",
        "category": "Laptops",
        "company": "Apple",
        "storage": 256,
        "ram": 8,
        "cpu": "M1",
        "color": "Gold",
        "price": 999,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/macBookAirM1-gold-1.webp",
            "photoTwo": "/images/macBookAirM1-gold-2.webp",
            "photoThree": "/images/macBookAirM1-gold-3.webp",
            "photoFour": "/images/macBookAirM1-gold-4.webp",
            "photoFive": "/images/macBookAirM1-gold-5.webp"
        }
    },
    {
        "productName": "Dell XPS 17 9720",
        "category": "Laptops",
        "company": "Dell",
        "storage": 256,
        "ram": 16,
        "cpu": "Intel Core i7-12700H",
        "gpu": "NVIDIA GeForce RTX 3050",
        "color": "Silver",
        "price": 3199.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/DellXPS179720-1.webp",
            "photoTwo": "/images/DellXPS179720-2.webp",
            "photoThree": "/images/DellXPS179720-3.webp",
            "photoFour": "/images/DellXPS179720-4.webp",
            "photoFive": "/images/DellXPS179720-5.webp"
        }
    },
    {
        "productName": "RavPower 20000mAh 60W PD USB-C+USB-A Black",
        "category": "Powerbanks",
        "capacity": 20000,
        "company": "RavPower",
        "color": "Black",
        "price": 59.99,
        "inStock": false,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/mAh-60W-PD-USB-C-USB-A-Black-1.webp",
            "photoTwo": "/images/mAh-60W-PD-USB-C-USB-A-Black-2.webp",
            "photoThree": "/images/mAh-60W-PD-USB-C-USB-A-Black-3.webp",
            "photoFour": "/images/mAh-60W-PD-USB-C-USB-A-Black-4.webp"
        }
    },
    {
        "productName": "Nintendo Switch OLED White",
        "category": "Game Consoles",
        "company": "Nintendo",
        "color": "White",
        "price": 349.99,
        "inStock": false,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/switchOled-1.webp",
            "photoTwo": "/images/switchOled-2.webp",
            "photoThree": "/images/switchOled-3.webp",
            "photoFour": "/images/switchOled-4.webp"
        }
    },
    {
        "productName": "SonyPlaystation 5",
        "category": "Game Consoles",
        "company": "Sony",
        "color": "White",
        "price": 549.99,
        "inStock": false,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/PlayStation5-1.webp",
            "photoTwo": "/images/PlayStation5-2.webp",
            "photoThree": "/images/PlayStation5-3.webp"
        }
    },
    {
        "productName": "Microsoft Xbox Series Х",
        "category": "Game Consoles",
        "company": "Microsoft",
        "color": "Black",
        "price": 599.99,
        "inStock": false,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/XboxSeriesХ-1.webp",
            "photoTwo": "/images/XboxSeriesХ-1.webp",
            "photoThree": "/images/XboxSeriesХ-1.webp"
        }
    },
    {
        "productName": "The Legend of Zelda: Tears of the Kingdom",
        "category": "Games",
        "company": "Nintendo",
        "platform": "Nintendo Switch",
        "price": 59.99,
        "inStock": true,
        "genre": "Action-adventure",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/TheLegendOfZeldaTearsOfTheKingdom-1.webp",
            "photoTwo": "/images/TheLegendOfZeldaTearsOfTheKingdom-2.webp",
            "photoThree": "/images/TheLegendOfZeldaTearsOfTheKingdom-3.webp",
            "photoFour": "/images/TheLegendOfZeldaTearsOfTheKingdom-4.webp"
        }
    },
    {
        "productName": "Batman: Arkham Trilogy",
        "category": "Games",
        "company": "Rocksteady",
        "platform": "Nintendo Switch",
        "price": 49.99,
        "inStock": true,
        "genre": "Action-adventure",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/BatmanArkhamTrilogy-1.webp",
            "photoTwo": "/images/BatmanArkhamTrilogy-2.webp",
            "photoThree": "/images/BatmanArkhamTrilogy-3.webp"
        }
    },
    {
        "productName": "Red Dead Redemption Nintendo Switch Version",
        "category": "Games",
        "platform": "Nintendo Switch",
        "company": "Rockstar Games",
        "price": 49.99,
        "inStock": true,
        "genre": "Action-adventure",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/redDeadRedemptionSwitch-1.webp",
            "photoTwo": "/images/redDeadRedemptionSwitch-2.webp",
            "photoThree": "/images/redDeadRedemptionSwitch-3.webp",
            "photoFour": "/images/redDeadRedemptionSwitch-4.webp"
        }
    },
    {
        "productName": "Apple iPhone 14 Pro Max 256GB Deep Purple",
        "category": "Smartphones",
        "company": "Apple",
        "storage": 256,
        "cpu": "Apple A16 Bionic",
        "color": "Deep Purple",
        "price": 1299,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AppleiPhone14ProMaxDeepPurple-1.webp",
            "photoTwo": "/images/AppleiPhone14ProMaxDeepPurple-2.webp",
            "photoThree": "/images/AppleiPhone14ProMaxDeepPurple-3.webp",
            "photoFour": "/images/AppleiPhone14ProMaxDeepPurple-4.webp",
            "photoFive": "/images/AppleiPhone14ProMaxDeepPurple-5.webp"
        }
    },
    {
        "productName": "MSI GE77 Raider HX12UHS",
        "category": "Laptops",
        "company": "MSI",
        "storage": 2000,
        "ram": 64,
        "cpu": "Intel Core i9-12900HX",
        "gpu": "NVIDIA GeForce RTX 4080",
        "color": "Dark Gray",
        "price": 4799.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/MSIGE77RaiderHX12UHS-1.webp",
            "photoTwo": "/images/MSIGE77RaiderHX12UHS-2.webp",
            "photoThree": "/images/MSIGE77RaiderHX12UHS-3.webp",
            "photoFour": "/images/MSIGE77RaiderHX12UHS-4.webp"
        }
    },
    {
        "productName": "Xiaomi PB3 30 000 mAh",
        "category": "Powerbanks",
        "capacity": 30000,
        "company": "Xiaomi",
        "color": "White",
        "price": 42.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/XiaomiPB330000mAh(White)PB3018ZM-1.webp",
            "photoTwo": "/images/XiaomiPB330000mAh(White)PB3018ZM-2.webp",
            "photoThree": "/images/XiaomiPB330000mAh(White)PB3018ZM-3.webp",
            "photoFour": "/images/XiaomiPB330000mAh(White)PB3018ZM-4.webp"
        }
    },
    {
        "productName": "Lenovo Go USB-C Laptop Power Bank 20000",
        "category": "Powerbanks",
        "capacity": 20000,
        "company": "Lenovo",
        "color": "Grey",
        "price": 139.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/LenovoGoUSB-CLaptopPowerBank20000-1.webp",
            "photoTwo": "/images/LenovoGoUSB-CLaptopPowerBank20000-2.webp",
            "photoThree": "/images/LenovoGoUSB-CLaptopPowerBank20000-3.webp",
            "photoFour": "/images/LenovoGoUSB-CLaptopPowerBank20000-4.webp"
        }
    },
    {
        "productName": "Valve Steam Deck 512GB",
        "category": "Game Consoles",
        "company": "Valve",
        "storage": 512,
        "price": 899.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/ValveSteamDeck512GB-1.webp",
            "photoTwo": "/images/ValveSteamDeck512GB-2.webp",
            "photoThree": "/images/ValveSteamDeck512GB-3.webp",
            "photoFour": "/images/ValveSteamDeck512GB-4.webp"
        }
    },
    {
        "productName": "Valve Steam Deck 256GB",
        "category": "Game Consoles",
        "company": "Valve",
        "storage": 256,
        "price": 799.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/ValveSteamDeck512GB-1.webp",
            "photoTwo": "/images/ValveSteamDeck512GB-2.webp",
            "photoThree": "/images/ValveSteamDeck512GB-3.webp",
            "photoFour": "/images/ValveSteamDeck512GB-4.webp"
        }
    },
    {
        "productName": "Valve Steam Deck 128GB",
        "category": "Game Consoles",
        "company": "Valve",
        "storage": 128,
        "price": 699.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/ValveSteamDeck512GB-1.webp",
            "photoTwo": "/images/ValveSteamDeck512GB-2.webp",
            "photoThree": "/images/ValveSteamDeck512GB-3.webp",
            "photoFour": "/images/ValveSteamDeck512GB-4.webp"
        }
    },
    {
        "productName": "ASUS ROG Ally",
        "category": "Game Consoles",
        "company": "Asus",
        "storage": 512,
        "price": 799.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/ASUSROGAlly-1.webp",
            "photoTwo": "/images/ASUSROGAlly-2.webp",
            "photoThree": "/images/ASUSROGAlly-3.webp",
            "photoFour": "/images/ASUSROGAlly-4.webp"
        }
    },
    {
        "productName": "The Elder Scrolls V: Skyrim Nintendo Switch Version",
        "category": "Games",
        "company": "Bethesda",
        "platform": "Nintendo Switch",
        "price": 49.99,
        "inStock": true,
        "genre": "RPG",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/TheElderScrollsVSkyrimNintendo-1.webp",
            "photoTwo": "/images/TheElderScrollsVSkyrimNintendo-2.webp",
            "photoThree": "/images/TheElderScrollsVSkyrimNintendo-3.webp",
            "photoFour": "/images/TheElderScrollsVSkyrimNintendo-4.webp"
        }
    },
    {
        "productName": "Apple Watch ULTRA 2 49mm",
        "category": "Smartwatches",
        "company": "Apple",
        "price": 799.99,
        "inStock": false,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AppleWatchULTRA249mm-1.webp",
            "photoTwo": "/images/AppleWatchULTRA249mm-2.webp",
            "photoThree": "/images/AppleWatchULTRA249mm-3.webp"
        }
    },
    {
        "productName": "Apple Watch Series 9 45mm",
        "category": "Smartwatches",
        "company": "Apple",
        "price": 549.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AppleWatchSeries945mm-1.webp",
            "photoTwo": "/images/AppleWatchSeries945mm-2.webp",
            "photoThree": "/images/AppleWatchSeries945mm-3.webp",
            "photoFour": "/images/AppleWatchSeries945mm-4.webp"
        }
    },
    {
        "productName": "Apple iPhone 15 Pro Max 256GB Natural Titanium",
        "category": "Smartphones",
        "company": "Apple",
        "storage": 256,
        "cpu": "Apple A17 Bionic",
        "color": "Natural Titanium",
        "price": 1399,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AppleiPhone15ProMax256GB-1.webp",
            "photoTwo": "/images/AppleiPhone15ProMax256GB-2.webp",
            "photoThree": "/images/AppleiPhone15ProMax256GB-3.webp",
            "photoFour": "/images/AppleiPhone15ProMax256GB-4.webp",
            "photoFive": "/images/AppleiPhone15ProMax256GB-5.webp"
        }
    },
    {
        "productName": "Apple iPhone 15 Plus 512GB Black",
        "category": "Smartphones",
        "company": "Apple",
        "storage": 512,
        "cpu": "Apple A16 Bionic",
        "color": "Natural Titanium",
        "price": 1399,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AppleiPhone15Plus512GBBlack-1.webp",
            "photoTwo": "/images/AppleiPhone15Plus512GBBlack-2.webp",
            "photoThree": "/images/AppleiPhone15Plus512GBBlack-3.webp"
        }
    },
    {
        "productName": "Apple iPad Pro 12.9 512GB M2 Wi-Fi Silver 2022",
        "category": "Tablets",
        "company": "Apple",
        "storage": 512,
        "cpu": "Apple M2",
        "color": "Natural Titanium",
        "price": 1499,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AppleiPadPro12.9512GBM2WiFiSilver-1.webp",
            "photoTwo": "/images/AppleiPadPro12.9512GBM2WiFiSilver-2.webp",
            "photoThree": "/images/AppleiPadPro12.9512GBM2WiFiSilver-3.webp",
            "photoFour": "/images/AppleiPadPro12.9512GBM2WiFiSilver-4.webp"
        }
    },
    {
        "productName": "Xiaomi 20 000mAh 50W",
        "capacity": 20000,
        "category": "Powerbanks",
        "company": "Xiaomi",
        "color": "Black",
        "price": 49.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/Xiaomi20000mAh50W-1.webp",
            "photoTwo": "/images/Xiaomi20000mAh50W-2.webp",
            "photoThree": "/images/Xiaomi20000mAh50W-3.webp",
            "photoFour": "/images/Xiaomi20000mAh50W-4.webp"
        }
    },
    {
        "productName": "Horizon Forbidden West PS4",
        "category": "Games",
        "company": "Sony Interactive Entertainment",
        "platform": "PlayStation 4",
        "price": 49.99,
        "inStock": true,
        "genre": "RPG/Action",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/HORIZONZERODAWNFORBIDDENWESTps4-1.webp",
            "photoTwo": "/images/HORIZONZERODAWNFORBIDDENWESTps4-2.webp",
            "photoThree": "/images/HORIZONZERODAWNFORBIDDENWESTps4-3.webp"
        }
    },
    {
        "productName": "Horizon Forbidden West PS5",
        "category": "Games",
        "company": "Sony Interactive Entertainment",
        "platform": "PlayStation 5",
        "price": 49.99,
        "inStock": true,
        "genre": "RPG/Action",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/HORIZONZERODAWNFORBIDDENWESTps5-1.webp",
            "photoTwo": "/images/HORIZONZERODAWNFORBIDDENWESTps5-2.webp",
            "photoThree": "/images/HORIZONZERODAWNFORBIDDENWESTps5-3.webp"
        }
    },
    {
        "productName": "Uncharted: Legacy of Thieves Collection",
        "category": "Games",
        "company": "Sony Interactive Entertainment",
        "platform": "PlayStation 5",
        "price": 49.99,
        "inStock": true,
        "genre": "Action",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/UnchartedLegacyofThievesCollectionps5-1.webp",
            "photoTwo": "/images/UnchartedLegacyofThievesCollectionps5-2.webp",
            "photoThree": "/images/UnchartedLegacyofThievesCollectionps5-3.webp"
        }
    },
    {
        "productName": "Hogwarts Legacy Deluxe Edition",
        "category": "Games",
        "company": "Avalanche",
        "platform": "Xbox Series X",
        "price": 49.99,
        "inStock": true,
        "genre": "Action",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/HogwartsLegacyDeluxeEditionXboxX-1.webp",
            "photoTwo": "/images/HogwartsLegacyDeluxeEditionXboxX-2.webp"
        }
    },
    {
        "productName": "Dead Space",
        "category": "Games",
        "company": "Electronic Arts",
        "platform": "Xbox Series X",
        "price": 59.99,
        "inStock": true,
        "genre": "Horror",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/DeadSpace2023XboxX-1.webp",
            "photoTwo": "/images/DeadSpace2023XboxX-2.webp",
            "photoThree": "/images/DeadSpace2023XboxX-3.webp"
        }
    },
    {
        "productName": "Ghostrunner",
        "category": "Games",
        "company": "505 Games",
        "platform": "Xbox Series X",
        "price": 39.99,
        "inStock": true,
        "genre": "Action",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/GhostrunnerXboxSeriesX-1.webp",
            "photoTwo": "/images/GhostrunnerXboxSeriesX-2.webp",
            "photoThree": "/images/GhostrunnerXboxSeriesX-3.webp"
        }
    },
    {
        "productName": "Demons Souls Remake",
        "category": "Games",
        "company": "Sony Interactive Entertainment",
        "platform": "PlayStation 5",
        "price": 49.99,
        "inStock": true,
        "genre": "RPG",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/DemonsSoulsRemake-1.webp",
            "photoTwo": "/images/DemonsSoulsRemake-2.webp",
            "photoThree": "/images/DemonsSoulsRemake-3.webp"
        }
    },
    {
        "productName": "The Last Of Us Part I",
        "category": "Games",
        "company": "Sony Interactive Entertainment",
        "platform": "PlayStation 5",
        "price": 59.99,
        "inStock": true,
        "genre": "Action",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/TheLastOfUsPartI-1.webp",
            "photoTwo": "/images/TheLastOfUsPartI-2.webp",
            "photoThree": "/images/TheLastOfUsPartI-3.webp"
        }
    }
]

src/data/products.json (after)
[
    {
        "productName": "Razer Blade 15 Advanced Model",
        "category": "Laptops",
        "company": "Razer",
        "storage": 1000,
        "ram": 32,
        "cpu": "Intel Core i7-12800H",
        "gpu": "NVIDIA GeForce RTX 3080 Ti",
        "color": "Black",
        "price": 3399.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/RazerBlade15AdvancedModel-1.webp",
            "photoTwo": "/images/RazerBlade15AdvancedModel-2.webp",
            "photoThree": "/images/RazerBlade15AdvancedModel-3.webp",
            "photoFour": "/images/RazerBlade15AdvancedModel-4.webp"
        }
    },
    {
        "productName": "Lenovo Legion 9 16IRX8",
        "category": "Laptops",
        "company": "Lenovo",
        "storage": 2000,
        "ram": 64,
        "cpu": "Intel Core i7-12800H",
        "gpu": "NVIDIA GeForce RTX 3080 Ti",
        "color": "Black",
        "price": 3399.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/LenovoLegion9-16IRX8-1.webp",
            "photoTwo": "/images/LenovoLegion9-16IRX8-2.webp",
            "photoThree": "/images/LenovoLegion9-16IRX8-3.webp",
            "photoFour": "/images/LenovoLegion9-16IRX8-4.webp"
        }
    },
    {
        "productName": "Asus ROG Strix Scar 17 G733PY-LL020X",
        "category": "Laptops",
        "company": "Asus",
        "storage": 2000,
        "ram": 32,
        "cpu": "AMD Ryzen 9 7945HX",
        "gpu": "NVIDIA GeForce RTX 4090",
        "color": "Black",
        "price": 3999.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AsusROGStrixScar17-G733PY-LL020X-1.webp",
            "photoTwo": "/images/AsusROGStrixScar17-G733PY-LL020X-2.webp",
            "photoThree": "/images/AsusROGStrixScar17-G733PY-LL020X-3.webp",
            "photoFour": "/images/AsusROGStrixScar17-G733PY-LL020X-4.webp"
        }
    },
    {
        "productName": "Acer Enduro N7 EN715-51W-7243",
        "category": "Laptops",
        "company": "Acer",
        "storage": 512,
        "ram": 16,
        "cpu": "Intel Core i7-8550U",
        "gpu": "Intel UHD Graphics 620",
        "color": "Black",
        "price": 3999.99,
        "inStock": false,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AcerEnduro-N7-EN715-51W-7243-1.webp",
            "photoTwo": "/images/AcerEnduro-N7-EN715-51W-7243-2.webp",
            "photoThree": "/images/AcerEnduro-N7-EN715-51W-7243-3.webp",
            "photoFour": "/images/AcerEnduro-N7-EN715-51W-7243-4.webp"
        }
    },
    {
        "productName": "Asus Zenbook Pro Duo 15 OLED UX582ZW-H2037X",
        "category": "Laptops",
        "company": "Asus",
        "storage": 1000,
        "ram": 32,
        "cpu": "Intel Core i9-12900H",
        "gpu": "NVIDIA GeForce RTX 3070 Ti",
        "color": "Blue",
        "price": 3399.99,
        "inStock": false,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AsusZenbookProDuo15OLEDUX582ZW-H2037X-1.webp",
            "photoTwo": "/images/AsusZenbookProDuo15OLEDUX582ZW-H2037X-2.webp",
            "photoThree": "/images/AsusZenbookProDuo15OLEDUX582ZW-H2037X-3.webp",
            "photoFour": "/images/AsusZenbookProDuo15OLEDUX582ZW-H2037X-4.webp"
        }
    },
    {
        "productName": "Asus ProArt Studiobook 16 OLED H7604JI-MY064",
        "category": "Laptops",
        "company": "Asus",
        "storage": 2000,
        "ram": 32,
        "cpu": "Intel Core i9-13980HX",
        "gpu": "NVIDIA GeForce RTX 4070",
        "color": "Blue",
        "price": 2999.99,
        "inStock": false,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AsusProArtStudiobook16OLEDH7604JI-MY064-1.webp",
            "photoTwo": "/images/AsusProArtStudiobook16OLEDH7604JI-MY064-2.webp",
            "photoThree": "/images/AsusProArtStudiobook16OLEDH7604JI-MY064-3.webp",
            "photoFour": "/images/AsusProArtStudiobook16OLEDH7604JI-MY064-4.webp"
        }
    },
    {
        "productName": "MacBook Air M1 256GB 8GB Silver",
        "category": "Laptops",
        "company": "Apple",
        "storage": 256,
        "ram": 8,
        "cpu": "M1",
        "color": "Silver",
        "price": 999,
        "inStock": false,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/macBookAirM1-Silver-1.webp",
            "photoTwo": "/images/macBookAirM1-Silver-2.webp",
            "photoThree": "/images/macBookAirM1-Silver-3.webp",
            "photoFour": "/images/macBookAirM1-Silver-4.webp",
            "photoFive": "/images/macBookAirM1-Silver-5.webp"
        }
    },
    {
        "productName": "MacBook Air M1 512GB 16GB Silver",
        "category": "Laptops",
        "company": "Apple",
        "storage": 512,
        "ram": 16,
        "cpu": "M1",
        "color": "Silver",
        "price": 1199,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/macBookAirM1-Silver-1.webp",
            "photoTwo": "/images/macBookAirM1-Silver-2.webp",
            "photoThree": "/images/macBookAirM1-Silver-3.webp",
            "photoFour": "/images/macBookAirM1-Silver-4.webp",
            "photoFive": "/images/macBookAirM1-Silver-5.webp"
        }
    },
    {
        "productName": "MacBook Air M1 256GB 8GB Space Gray",
        "category": "Laptops",
        "company": "Apple",
        "storage": 256,
        "ram": 8,
        "cpu": "M1",
        "color": "Space Gray",
        "price": 999,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/macBookAirM1-spaceGray-1.webp",
            "photoTwo": "/images/macBookAirM1-spaceGray-2.webp",
            "photoThree": "/images/macBookAirM1-spaceGray-3.webp",
            "photoFour": "/images/macBookAirM1-spaceGray-4.webp",
            "photoFive": "/images/macBookAirM1-spaceGray-5.webp"
        }
    },
    {
        "productName": "MacBook Air M1 256GB 8GB Gold",
        "category": "Laptops",
        "company": "Apple",
        "storage": 256,
        "ram": 8,
        "cpu": "M1",
        "color": "Gold",
        "price": 999,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/macBookAirM1-gold-1.webp",
            "photoTwo": "/images/macBookAirM1-gold-2.webp",
            "photoThree": "/images/macBookAirM1-gold-3.webp",
            "photoFour": "/images/macBookAirM1-gold-4.webp",
            "photoFive": "/images/macBookAirM1-gold-5.webp"
        }
    },
    {
        "productName": "Dell XPS 17 9720",
        "category": "Laptops",
        "company": "Dell",
        "storage": 256,
        "ram": 16,
        "cpu": "Intel Core i7-12700H",
        "gpu": "NVIDIA GeForce RTX 3050",
        "color": "Silver",
        "price": 3199.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/DellXPS179720-1.webp",
            "photoTwo": "/images/DellXPS179720-2.webp",
            "photoThree": "/images/DellXPS179720-3.webp",
            "photoFour": "/images/DellXPS179720-4.webp",
            "photoFive": "/images/DellXPS179720-5.webp"
        }
    },
    {
        "productName": "RavPower 20000mAh 60W PD USB-C+USB-A Black",
        "category": "Powerbanks",
        "capacity": 20000,
        "company": "RavPower",
        "color": "Black",
        "price": 59.99,
        "inStock": false,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/mAh-60W-PD-USB-C-USB-A-Black-1.webp",
            "photoTwo": "/images/mAh-60W-PD-USB-C-USB-A-Black-2.webp",
            "photoThree": "/images/mAh-60W-PD-USB-C-USB-A-Black-3.webp",
            "photoFour": "/images/mAh-60W-PD-USB-C-USB-A-Black-4.webp"
        }
    },
    {
        "productName": "Nintendo Switch OLED White",
        "category": "Game Consoles",
        "company": "Nintendo",
        "color": "White",
        "price": 349.99,
        "inStock": false,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/switchOled-1.webp",
            "photoTwo": "/images/switchOled-2.webp",
            "photoThree": "/images/switchOled-3.webp",
            "photoFour": "/images/switchOled-4.webp"
        }
    },
    {
        "productName": "SonyPlaystation 5",
        "category": "Game Consoles",
        "company": "Sony",
        "color": "White",
        "price": 549.99,
        "inStock": false,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/PlayStation5-1.webp",
            "photoTwo": "/images/PlayStation5-2.webp",
            "photoThree": "/images/PlayStation5-3.webp"
        }
    },
    {
        "productName": "Microsoft Xbox Series Х",
        "category": "Game Consoles",
        "company": "Microsoft",
        "color": "Black",
        "price": 599.99,
        "inStock": false,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/XboxSeriesХ-1.webp",
            "photoTwo": "/images/XboxSeriesХ-1.webp",
            "photoThree": "/images/XboxSeriesХ-1.webp"
        }
    },
    {
        "productName": "The Legend of Zelda: Tears of the Kingdom",
        "category": "Games",
        "company": "Nintendo",
        "platform": "Nintendo Switch",
        "price": 59.99,
        "inStock": true,
        "genre": "Action-adventure",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/TheLegendOfZeldaTearsOfTheKingdom-1.webp",
            "photoTwo": "/images/TheLegendOfZeldaTearsOfTheKingdom-2.webp",
            "photoThree": "/images/TheLegendOfZeldaTearsOfTheKingdom-3.webp",
            "photoFour": "/images/TheLegendOfZeldaTearsOfTheKingdom-4.webp"
        }
    },
    {
        "productName": "Batman: Arkham Trilogy",
        "category": "Games",
        "company": "Rocksteady",
        "platform": "Nintendo Switch",
        "price": 49.99,
        "inStock": true,
        "genre": "Action-adventure",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/BatmanArkhamTrilogy-1.webp",
            "photoTwo": "/images/BatmanArkhamTrilogy-2.webp",
            "photoThree": "/images/BatmanArkhamTrilogy-3.webp"
        }
    },
    {
        "productName": "Red Dead Redemption Nintendo Switch Version",
        "category": "Games",
        "platform": "Nintendo Switch",
        "company": "Rockstar Games",
        "price": 49.99,
        "inStock": true,
        "genre": "Action-adventure",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/redDeadRedemptionSwitch-1.webp",
            "photoTwo": "/images/redDeadRedemptionSwitch-2.webp",
            "photoThree": "/images/redDeadRedemptionSwitch-3.webp",
            "photoFour": "/images/redDeadRedemptionSwitch-4.webp"
        }
    },
    {
        "productName": "Apple iPhone 14 Pro Max 256GB Deep Purple",
        "category": "Smartphones",
        "company": "Apple",
        "storage": 256,
        "cpu": "Apple A16 Bionic",
        "color": "Deep Purple",
        "price": 1299,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AppleiPhone14ProMaxDeepPurple-1.webp",
            "photoTwo": "/images/AppleiPhone14ProMaxDeepPurple-2.webp",
            "photoThree": "/images/AppleiPhone14ProMaxDeepPurple-3.webp",
            "photoFour": "/images/AppleiPhone14ProMaxDeepPurple-4.webp",
            "photoFive": "/images/AppleiPhone14ProMaxDeepPurple-5.webp"
        }
    },
    {
        "productName": "MSI GE77 Raider HX12UHS",
        "category": "Laptops",
        "company": "MSI",
        "storage": 2000,
        "ram": 64,
        "cpu": "Intel Core i9-12900HX",
        "gpu": "NVIDIA GeForce RTX 4080",
        "color": "Dark Gray",
        "price": 4799.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/MSIGE77RaiderHX12UHS-1.webp",
            "photoTwo": "/images/MSIGE77RaiderHX12UHS-2.webp",
            "photoThree": "/images/MSIGE77RaiderHX12UHS-3.webp",
            "photoFour": "/images/MSIGE77RaiderHX12UHS-4.webp"
        }
    },
    {
        "productName": "Xiaomi PB3 30 000 mAh",
        "category": "Powerbanks",
        "capacity": 30000,
        "company": "Xiaomi",
        "color": "White",
        "price": 42.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/XiaomiPB330000mAh(White)PB3018ZM-1.webp",
            "photoTwo": "/images/XiaomiPB330000mAh(White)PB3018ZM-2.webp",
            "photoThree": "/images/XiaomiPB330000mAh(White)PB3018ZM-3.webp",
            "photoFour": "/images/XiaomiPB330000mAh(White)PB3018ZM-4.webp"
        }
    },
    {
        "productName": "Lenovo Go USB-C Laptop Power Bank 20000",
        "category": "Powerbanks",
        "capacity": 20000,
        "company": "Lenovo",
        "color": "Grey",
        "price": 139.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/LenovoGoUSB-CLaptopPowerBank20000-1.webp",
            "photoTwo": "/images/LenovoGoUSB-CLaptopPowerBank20000-2.webp",
            "photoThree": "/images/LenovoGoUSB-CLaptopPowerBank20000-3.webp",
            "photoFour": "/images/LenovoGoUSB-CLaptopPowerBank20000-4.webp"
        }
    },
    {
        "productName": "Valve Steam Deck 512GB",
        "category": "Game Consoles",
        "company": "Valve",
        "storage": 512,
        "price": 899.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/ValveSteamDeck512GB-1.webp",
            "photoTwo": "/images/ValveSteamDeck512GB-2.webp",
            "photoThree": "/images/ValveSteamDeck512GB-3.webp",
            "photoFour": "/images/ValveSteamDeck512GB-4.webp"
        }
    },
    {
        "productName": "Valve Steam Deck 256GB",
        "category": "Game Consoles",
        "company": "Valve",
        "storage": 256,
        "price": 799.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/ValveSteamDeck512GB-1.webp",
            "photoTwo": "/images/ValveSteamDeck512GB-2.webp",
            "photoThree": "/images/ValveSteamDeck512GB-3.webp",
            "photoFour": "/images/ValveSteamDeck512GB-4.webp"
        }
    },
    {
        "productName": "Valve Steam Deck 128GB",
        "category": "Game Consoles",
        "company": "Valve",
        "storage": 128,
        "price": 699.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/ValveSteamDeck512GB-1.webp",
            "photoTwo": "/images/ValveSteamDeck512GB-2.webp",
            "photoThree": "/images/ValveSteamDeck512GB-3.webp",
            "photoFour": "/images/ValveSteamDeck512GB-4.webp"
        }
    },
    {
        "productName": "ASUS ROG Ally",
        "category": "Game Consoles",
        "company": "Asus",
        "storage": 512,
        "price": 799.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/ASUSROGAlly-1.webp",
            "photoTwo": "/images/ASUSROGAlly-2.webp",
            "photoThree": "/images/ASUSROGAlly-3.webp",
            "photoFour": "/images/ASUSROGAlly-4.webp"
        }
    },
    {
        "productName": "The Elder Scrolls V: Skyrim Nintendo Switch Version",
        "category": "Games",
        "company": "Bethesda",
        "platform": "Nintendo Switch",
        "price": 49.99,
        "inStock": true,
        "genre": "RPG",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/TheElderScrollsVSkyrimNintendo-1.webp",
            "photoTwo": "/images/TheElderScrollsVSkyrimNintendo-2.webp",
            "photoThree": "/images/TheElderScrollsVSkyrimNintendo-3.webp",
            "photoFour": "/images/TheElderScrollsVSkyrimNintendo-4.webp"
        }
    },
    {
        "productName": "Apple Watch ULTRA 2 49mm",
        "category": "Smartwatches",
        "company": "Apple",
        "price": 799.99,
        "inStock": false,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AppleWatchULTRA249mm-1.webp",
            "photoTwo": "/images/AppleWatchULTRA249mm-2.webp",
            "photoThree": "/images/AppleWatchULTRA249mm-3.webp"
        }
    },
    {
        "productName": "Apple Watch Series 9 45mm",
        "category": "Smartwatches",
        "company": "Apple",
        "price": 549.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AppleWatchSeries945mm-1.webp",
            "photoTwo": "/images/AppleWatchSeries945mm-2.webp",
            "photoThree": "/images/AppleWatchSeries945mm-3.webp",
            "photoFour": "/images/AppleWatchSeries945mm-4.webp"
        }
    },
    {
        "productName": "Apple iPhone 15 Pro Max 256GB Natural Titanium",
        "category": "Smartphones",
        "company": "Apple",
        "storage": 256,
        "cpu": "Apple A17 Bionic",
        "color": "Natural Titanium",
        "price": 1399,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AppleiPhone15ProMax256GB-1.webp",
            "photoTwo": "/images/AppleiPhone15ProMax256GB-2.webp",
            "photoThree": "/images/AppleiPhone15ProMax256GB-3.webp",
            "photoFour": "/images/AppleiPhone15ProMax256GB-4.webp",
            "photoFive": "/images/AppleiPhone15ProMax256GB-5.webp"
        }
    },
    {
        "productName": "Apple iPhone 15 Plus 512GB Black",
        "category": "Smartphones",
        "company": "Apple",
        "storage": 512,
        "cpu": "Apple A16 Bionic",
        "color": "Natural Titanium",
        "price": 1399,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AppleiPhone15Plus512GBBlack-1.webp",
            "photoTwo": "/images/AppleiPhone15Plus512GBBlack-2.webp",
            "photoThree": "/images/AppleiPhone15Plus512GBBlack-3.webp"
        }
    },
    {
        "productName": "Apple iPad Pro 12.9 512GB M2 Wi-Fi Silver 2022",
        "category": "Tablets",
        "company": "Apple",
        "storage": 512,
        "cpu": "Apple M2",
        "color": "Natural Titanium",
        "price": 1499,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/AppleiPadPro12.9512GBM2WiFiSilver-1.webp",
            "photoTwo": "/images/AppleiPadPro12.9512GBM2WiFiSilver-2.webp",
            "photoThree": "/images/AppleiPadPro12.9512GBM2WiFiSilver-3.webp",
            "photoFour": "/images/AppleiPadPro12.9512GBM2WiFiSilver-4.webp"
        }
    },
    {
        "productName": "Xiaomi 20 000mAh 50W",
        "capacity": 20000,
        "category": "Powerbanks",
        "company": "Xiaomi",
        "color": "Black",
        "price": 49.99,
        "inStock": true,
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/Xiaomi20000mAh50W-1.webp",
            "photoTwo": "/images/Xiaomi20000mAh50W-2.webp",
            "photoThree": "/images/Xiaomi20000mAh50W-3.webp",
            "photoFour": "/images/Xiaomi20000mAh50W-4.webp"
        }
    },
    {
        "productName": "Horizon Forbidden West PS4",
        "category": "Games",
        "company": "Sony Interactive Entertainment",
        "platform": "PlayStation 4",
        "price": 49.99,
        "inStock": true,
        "genre": "RPG/Action",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/HORIZONZERODAWNFORBIDDENWESTps4-1.webp",
            "photoTwo": "/images/HORIZONZERODAWNFORBIDDENWESTps4-2.webp",
            "photoThree": "/images/HORIZONZERODAWNFORBIDDENWESTps4-3.webp"
        }
    },
    {
        "productName": "Horizon Forbidden West PS5",
        "category": "Games",
        "company": "Sony Interactive Entertainment",
        "platform": "PlayStation 5",
        "price": 49.99,
        "inStock": true,
        "genre": "RPG/Action",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/HORIZONZERODAWNFORBIDDENWESTps5-1.webp",
            "photoTwo": "/images/HORIZONZERODAWNFORBIDDENWESTps5-2.webp",
            "photoThree": "/images/HORIZONZERODAWNFORBIDDENWESTps5-3.webp"
        }
    },
    {
        "productName": "Uncharted: Legacy of Thieves Collection",
        "category": "Games",
        "company": "Sony Interactive Entertainment",
        "platform": "PlayStation 5",
        "price": 49.99,
        "inStock": true,
        "genre": "Action",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/UnchartedLegacyofThievesCollectionps5-1.webp",
            "photoTwo": "/images/UnchartedLegacyofThievesCollectionps5-2.webp",
            "photoThree": "/images/UnchartedLegacyofThievesCollectionps5-3.webp"
        }
    },
    {
        "productName": "Hogwarts Legacy Deluxe Edition",
        "category": "Games",
        "company": "Avalanche",
        "platform": "Xbox Series X",
        "price": 49.99,
        "inStock": true,
        "genre": "Action",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/HogwartsLegacyDeluxeEditionXboxX-1.webp",
            "photoTwo": "/images/HogwartsLegacyDeluxeEditionXboxX-2.webp"
        }
    },
    {
        "productName": "Dead Space",
        "category": "Games",
        "company": "Electronic Arts",
        "platform": "Xbox Series X",
        "price": 59.99,
        "inStock": true,
        "genre": "Horror",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/DeadSpace2023XboxX-1.webp",
            "photoTwo": "/images/DeadSpace2023XboxX-2.webp",
            "photoThree": "/images/DeadSpace2023XboxX-3.webp"
        }
    },
    {
        "productName": "Ghostrunner",
        "category": "Games",
        "company": "505 Games",
        "platform": "Xbox Series X",
        "price": 39.99,
        "inStock": true,
        "genre": "Action",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/GhostrunnerXboxSeriesX-1.webp",
            "photoTwo": "/images/GhostrunnerXboxSeriesX-2.webp",
            "photoThree": "/images/GhostrunnerXboxSeriesX-3.webp"
        }
    },
    {
        "productName": "Demons Souls Remake",
        "category": "Games",
        "company": "Sony Interactive Entertainment",
        "platform": "PlayStation 5",
        "price": 49.99,
        "inStock": true,
        "genre": "RPG",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/DemonsSoulsRemake-1.webp",
            "photoTwo": "/images/DemonsSoulsRemake-2.webp",
            "photoThree": "/images/DemonsSoulsRemake-3.webp"
        }
    },
    {
        "productName": "The Last Of Us Part I",
        "category": "Games",
        "company": "Sony Interactive Entertainment",
        "platform": "PlayStation 5",
        "price": 59.99,
        "inStock": true,
        "genre": "Action",
        "isFavorite": false,
        "photos": {
            "photoOne": "/images/TheLastOfUsPartI-1.webp",
            "photoTwo": "/images/TheLastOfUsPartI-2.webp",
            "photoThree": "/images/TheLastOfUsPartI-3.webp"
        }
    }
]

src/data/products.json (diff)
@@ -120,7 +120,7 @@
         "storage": 256,
         "ram": 8,
         "cpu": "M1",
-        "color": "silver",
+        "color": "Silver",
         "price": 999,
         "inStock": false,
         "isFavorite": false,
@@ -139,7 +139,7 @@
         "storage": 512,
         "ram": 16,
         "cpu": "M1",
-        "color": "silver",
+        "color": "Silver",
         "price": 1199,
         "inStock": true,
         "isFavorite": false,
